<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="author" content="Marc G Tan" />
    <meta
      name="description"
      content="Taman Budaya Yogyakarta, 26 Jul-12 Aug, 10am-9pm"
    />

    <title>Posthumous Solo Exhibition of I Nyoman Sukari</title>
    <link rel="shortcut icon" type="image/ico" href="favicon.ico" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/css/bootstrap.min.css"
    />
    <link rel="stylesheet" href="/index.css" />
  </head>
  <body class="sukariBgd">
    <div
      class="container"
      style="height: 100vh; display: flex; flex-direction: column; align-items: center; justify-content: center;"
    >
      <div class="row">
        <div class="col-12">
          <div class="text-center sukariSubtitle">SOLO EXHIBITION</div>
          <div class="text-center sukariSubtitle" style="font-size: 60%;">
            OF
          </div>
          <div class="text-center sukariSubtitle">I NYOMAN SUKARI</div>
        </div>
      </div>
      <div class="row mt-5">
        <div class="col-12">
          <span class="sukariSubtitle" style="font-size: 60%"
            >Language/Bahasa:</span
          >
        </div>
      </div>
      <div class="row mt-4 w-50">
        <div class="col-12 sukariBorder text-center">
          <a class="sukariLang" href="/en/index.html">English</a>
        </div>
      </div>
      <div class="row mt-4 w-50">
        <div class="col-12 sukariBorder text-center">
          <a class="sukariLang" href="/id/index.html">Bahasa Indonesia</a>
        </div>
      </div>
    </div>
  </body>
</html>
